{'C': 14, 'Am': 14, 'G': 12, 'D': 14, 'Em': 2}
{'C': 14, 'Am': 14, 'G': 12, 'D': 14, 'Em': 2}
{'Am': 48, 'F': 44, 'E7': 46}
{'Am': 44, 'Dm': 42, 'F': 42, 'G': 40}
{'Am7': 22, 'C': 22, 'Fmaj7': 22, 'G': 20}
{'Am': 26, 'C': 36, 'G': 34, 'Fadd9': 16, 'F': 14, 'Dm7': 2}
{'G#': 15, 'Fm': 15, 'D#': 28, 'A#': 1}
{'Cmaj7': 16, 'Am7': 18, 'F': 14, 'G': 16, 'Am7/G': 5, 'Fmaj7': 4, 'G/B': 1}
{'C': 18, 'F': 30, 'Am': 15, 'G': 22, 'Dm': 12}
{'Am': 38, 'C': 37, 'G': 43, 'E': 19, 'Dm': 12, 'F': 12}
{'Am': 38, 'F': 38, 'C': 38, 'G': 38, 'E': 1}
{'C': 13, 'Am': 13, 'G': 12, 'F': 13, 'Em': 11}
{'C': 59, 'Em': 3, 'C/E': 6, 'Am': 24, 'F': 34}
{'C': 30, 'Am': 23, 'F': 24, 'G': 26, 'G/B': 2, 'C/E': 1, 'Gsus4': 1}
{'C': 56, 'D': 95, 'Em': 54, 'G/B': 7, 'Esus4': 2, 'G': 3, 'Gmaj7': 8}
{'Em': 12, 'D': 27, 'Dsus4': 12, 'C/E': 3, 'Am7': 10, 'E': 15, 'C': 9}
{'C': 23, 'Dm11': 25, 'Em6': 16, 'F': 19, 'Am': 9, 'G': 9, 'Gm': 3}
{'C': 18, 'F': 30, 'Am': 15, 'G': 22, 'Dm': 12}
{'D': 14, 'A': 23, 'Bm': 15, 'G': 18, 'E': 3, 'B': 3, 'C#m': 2}
{'C': 23, 'Am': 11, 'F': 11, 'G': 11}
{'C': 22, 'Am': 17, 'F': 29}
{'C': 42, 'F': 45, 'Am': 34, 'C/E': 28, 'G': 17, 'G7sus4': 24, 'Am75': 1}
{'C': 17, 'Am': 23, 'F': 21, 'G': 20, 'Em': 3, 'G/B': 5}
{'Am': 26, 'C': 36, 'G': 34, 'Fadd9': 16, 'F': 14, 'Dm7': 2}
{'D': 32, 'F#m7': 32, 'G': 32, 'F#m': 4, 'Bm': 4, 'E7': 4, 'A': 7, 'Em': 4}
{'A#m7': 11, 'F#': 32, 'C#5': 11, 'C#maj7': 9, 'C#7+': 2, 'D#m': 13, 'C#': 15, 'G#': 24, 'A#m': 22}
{'F': 16, 'Am': 15, 'C': 15, 'G': 16}
{'F#': 38, 'G#m': 5, 'A#m': 20, 'B': 36, 'D#m': 11, 'C#': 25, 'G#m7': 3, 'Badd9': 2}
{'D': 38, 'Em': 28, 'G': 43, 'A': 16, 'Bm': 7}
{'C': 26, 'F': 26, 'G': 20, 'E7': 4}
{'C': 30, 'G/B': 11, 'F': 17, 'G': 15, 'Dm7': 2, 'Am7': 10}
{'Cmaj7': 13, 'Gmaj7': 12, 'Am': 9, 'Dsus2': 4, 'D': 7, 'B7': 6, 'Em': 1, 'Emadd9': 1}
