['A', 'A#', 'A#/D', 'A#m', 'A#m9', 'A#maj7', 'A/C#', 'A7',
 'A7sus4', 'Am', 'Am/E', 'Am6', 'Am7', 'Am7/G', 'Amaj7', 
 'Ammaj7', 'Asus4', 'B', 'B7', 'Bdim', 'Bm', 'Bm/A', 'Bm/E', 
 'Bm/F#', 'Bm7', 'Bm7#5', 'Bsus2', 'Bsus4', 'C', 'C#', 'C#7', 
 'C#m', 'C#m7', 'C#maj7', 'C/B', 'C/E', 'C/G', 'C6', 'C7', 'Cadd9',
  'Cm', 'Cmaj7', 'Cmaj9', 'Csus2', 'Csus4', 'D', 'D#', 'D#6', 'D#9', 
  'D#m', 'D/F#', 'D5', 'D6/9', 'D7', 'D7/F#', 'D9', 'Dm', 'Dm7', 'Dmaj7', 
  'Dmaj9', 'Dsus2', 'Dsus4', 'E', 'E/G#', 'E7', 'E7/G#', 'Em', 'Em7', 'Em9', 
  'Esus4', 'F', 'F#', 'F#dim', 'F#m', 'F#m11', 'F#m7', 'F/A', 'F/G', 'F6', 'Fadd9',
   'Fadd9/A', 'Fm', 'Fm9', 'Fmaj7', 'Fmaj7/A', 'Fsus2', 'Fsus4', 'G', 'G#', 'G#m',
    'G#m6', 'G/B', 'G/D', 'G6', 'G6/B', 'G6sus2', 'G7', 'Gm', 'Gm7', 'Gm7b5', 'Gmaj7', 
    'Gsus', 'Gsus4']